[opcache]
opcache.enable=1

; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=0

; 0 means it will check on every request
opcache.validate_timestamps=1

; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=20000

; maximum memory that OPcache can use to store compiled PHP files
opcache.memory_consumption=256

; maximum memory that is allowed to be wasted
opcache.max_wasted_percentage=10

; maximum memory that OPcache can use to store interned strings
opcache.interned_strings_buffer=16

; maximum number of keys (scripts) in the OPcache hash table
opcache.fast_shutdown=1