server {

    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;

}

server {

    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;

    root /var/www/html;

    index index.php index.html index.htm;

    error_log /var/log/nginx/default.log;
    access_log /var/log/nginx/default.log;

}